<html>

<head>
	<title> Shashank </title>
	<style>
	table {
		width: 100%;
		font-family: monospace, Arial;
	}
	
	td,
	th {
		border: 2px solid green;
		text-align: center;
		padding: 5px;
	}
	
	body {
		background: linear-gradient(0deg, rgba(253, 195, 45, 1) 0%, rgba(34, 193, 195, 1) 100%);
		margin: 0;
	}
	
	.topnav {
		overflow: hidden;
		background-color: black;
		width: 100%;
	}
	
	.topnav a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 20px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	
	.topnav a:hover {
		background-color: grey;
		color: black;
	}
	
	.topnav a:active {
		background-color: green;
		color: white;
	}
	
	.topnav span {
		position: absolute;
		color: white;
		font-size: 20px;
		font-weight: bold;
		top: 18px;
		left: 15px;
		font-family: "Times New Roman", Times, serif;
	}
	
	.content {
		margin: auto;
		width: 60%;
		font-family: Arial, sans-serif;
	}
	
	.overlay {
		position: absolute;
		background: rgba(0, 0, 0, 0.5);
		top: 0;
		height: 100%;
		width: 100%;
		color: white;
		opacity: 0;
		text-align: center;
	}
	
	.container {
		position: relative;
		width: 100%;
	}
	
	.container:hover .overlay {
		opacity: 1;
		cursor: pointer;
	}
	</style>
</head>

<body>
	<div class="topnav" id="home"> <span>Shashank Kaushik</span> <a href="#contact">Contact Info </a> <a href="#about">About </a> <a href="#home">Home </a> </div>
	<div class="container"> <img src="https://images.squarespace-cdn.com/content/v1/5755c3cac2ea51e5d7698b0f/1503946370113-1A7KBZX0794ZK13SG27S/ke17ZwdGBToddI8pDm48kDpAQ45DkWxGOA3R17dBKJ9Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIhuO3ltix6AqX-ZmPjVPKAjsEMRzVZy_kFVO0roVdi5c/Carnatic+Title.png?format=2500w" ; width="100%" height="600">
		<div class="overlay">
			<h1>
        Namasthe!
            </h1> </div>
	</div>
	<div class="content">
		<div id="about">
			<h3>
            About Shashank
        </h3>
			<p> Shashank is super <b>cool</b> and he created this <i>awesome</i> website. </p>
			<p> Shashank likes to play sports, do music, play video games, watch TV, and play with his friends. His favorite color is green. </p>
			<h3>
            Shashank's songs
        </h3>
			<table>
				<tr>
					<th>Name</th>
					<th>Ragam</th>
					<th>Thaalam</th>
					<th>Composer</th>
				</tr>
				<tr>
					<td> <a href="https://karnatik.com/c1354.shtml" target="_blank">Dharma Samvardhani</a> </td>
					<td> Madhyamavathi </td>
					<td> Rupakam </td>
					<td> Muthuswamy Dikshitar </td>
					<tr>
						<td> <a href="https://www.karnatik.com/c1063.shtml" target="_blank">Anandamrutha Karshini</a> </td>
						<td> Amruthavarshini </td>
						<td> Adi </td>
						<td> Muthuswamy Dikshitar </td>
						<tr>
							<td> Dharma Samvardhani </td>
							<td> Madhyamavathi </td>
							<td> Rupakam </td>
							<td> Muthuswamy Dikshitar </td>
						</tr>
			</table>
			<h2>
            My Schools
        </h2>
			<ul>
				<li> Big Creek Elementary School </li>
				<li> Children's Place Montosseri </li>
			</ul>
			<h2>
            My Hobbies
        </h2>
			<ol type="A">
				<li> Sports </li>
				<li> Music </li>
				<li> Video Games </li>
			</ol>
		</div>
		<div id="contact">
			<h3> Contact Me</h3> Shashank Kaushik 4360 Holton Avenue, Cumming, GA, 30041 </div>
	</div>
</body>

</html>
